{
  "name": "Commute Board",
  "short_name": "Commute",
  "description": "Live UK train departures for your commute — time, status, platform and carriages.",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#0b1f17",
  "theme_color": "#0b1f17",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
